0xc2b538ac	ovs_vport_alloc	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x21a56b6b	ovs_vport_deferred_free	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x710b3721	rpl_udp_set_csum	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x49459796	ovs_skb_is_encapsulated	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x12197d04	rpl_skb_vlan_pop	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xbbf9ce1c	rpl_skb_zerocopy	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xeb240136	rpl_udp_tunnel_sock_release	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x6a70226d	rpl_vxlan_dev_create	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x5daf1a02	rpl_udp_tunnel_xmit_skb	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xf7ef7bb2	rpl_reciprocal_value	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xbb560634	__ovs_vport_ops_register	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xd1cbb51c	rpl_dev_queue_xmit	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xdef52746	ovs_netdev_link	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xa814bbe3	ovs_tunnel_get_egress_info	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x606885ba	ovs_vport_free	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x0bbba83b	rpl__skb_gso_segment	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x049643e4	rpl_vxlan_xmit	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL
0x407488fb	ovs_stt_dev_create_fb	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x4ce22bd9	rpl_pskb_expand_head	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL
0x2075d385	ovs_udp_gso	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xb2c8d605	ovs_vport_ops_unregister	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xef9e8b5a	rpl_lisp_dev_create_fb	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x3f012c51	rpl_geneve_xmit	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL
0x66b550e2	ovs_netdev_tunnel_destroy	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x33fed932	ovs_stt_xmit	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL
0x81f66b07	ovs_iptunnel_handle_offloads	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xb39eaf60	ovs_netdev_detach_dev	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xb9df4a24	rpl_iptunnel_pull_header	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x95b9494e	rpl_ip_defrag	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x591ef594	rpl_iptunnel_xmit	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x51b97da6	rpl_udp_sock_create	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xb4e80280	rpl_skb_vlan_push	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xdb17293b	ovs_udp_csum_gso	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xaf60b3d2	rpl_ip_local_out	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xc6d69e2a	rpl_skb_ensure_writable	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xd135ef5a	rpl_nf_ct_frag6_gather	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xb04e5b6f	rpl_gretap_fb_dev_create	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x1a47188f	rpl_lisp_xmit	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL
0x66e9afbe	rpl_geneve_dev_create_fb	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x6b19c9bd	rpl_skb_zerocopy_headlen	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xda83411d	ovs_net_id	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x08ba2fdf	rpl_setup_udp_tunnel_sock	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x78f034d5	ovs_vport_receive	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xa5cb79ad	rpl_gre_fb_xmit	/home/air/glob-openvswitch-2.5.0/datapath/linux/openvswitch	EXPORT_SYMBOL
